@width:710px;
@round:10px;

@bground:#cff;
@fground:white;
@link:#09c;
@hover:#069;
@visited:@hover;

.container{ width:@width; }

body{ background:@bground; }

header{
    padding-top:20px;
    img{
        padding:1em;
        background:@fground;
    }
}

section{
    margin-top:1em;
    font-size:120%;
    padding:20px;
    background:@fground;
    h1{ font-size:200%; }
}

a{
    color:@link;
    text-decoration:none;
    :hover{
        color:@hover;
        text-decoration:underline;
    }
    :visited{ color:@visited; }
}

nav{
    float:right;
    background:@fground;
    padding:0 0.7em;
    white-space:nowrap;
    ul{
        margin:0;
        padding:0;
        li{
            list-style-type:none;
            display:inline-block;
            padding:0.2em 0;
            a{
                padding:0 5px;
                font-weight:bold;
            }
        }
    }
}

a.signup_button{
    margin-left:auto;
    margin-right:auto;
    display:block;
    text-align:center;
    width:190px;
    color:@fground;
    background:#006400;
    font-size:150%;
    font-weight:bold;
    padding:20px;
}

.round {
  -moz-border-radius:    @round;
  -webkit-border-radius: @round;
  border-radius:         @round;
}

footer{
    text-align:center;
    margin-top:10px;
    width:@width;
    margin-left:auto;
    margin-right:auto;
    nav{ float:none; }
}

table.profile{
    width:100%;
    margin-bottom:0;
    img.gravatar{
        border:1px solid #999;
        margin-bottom:-15px;
    }
}
        
td.main{
    width:70%;
    padding:1em;
}
td.sidebar{
    width:30%;
    padding:1em;
    vertical-align:top;
    background:#ffc;
}

